# Your notion Token.
NOTION_TOKEN=[TOKEN]

# Your databases IDs.
NOTION_FEEDS_DB_ID=[ID] # Feeds database ID. (where you store your feeds URLs)
NOTION_POSTS_DB_ID=[ID] # Posts database ID. (where you store your posts)